<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container"></div>
        <div class="box">
            <h1>login Here</h1>
            <div class="wraper">
                <form action="" method="GET">
                    <input class="text" type="text" placeholder="USER NAME"  required><br>
                    <input class="text" type="password" placeholder="PASSWORD" required><br>
                    <input type="checkbox" required>
                    <label for="checkbox" class="check">Remember Me ?</label><br>
                    <button class="btn" type="submit" >Login</button>
                    <button class="btn2" type="submit">Login With Facebook</button><br><br><br>
                    <a href="#" class="password">Forgot Password</a>
                </form>
            </div>
            </div>
        </div>
    </body>
</html>